upstream upstreamnacos {
         server 192.168.52.17:8849 weight=1 max_fails=2 fail_timeout=600s ;
         server 192.168.52.17:8850 weight=1 max_fails=2 fail_timeout=600s ;
         server 192.168.52.17:8851 weight=1 max_fails=2 fail_timeout=600s ;

}

server {
        listen 8847;
        server_name 192.168.52.17;

     
 location ^~/nacos/ {
         proxy_pass http://upstreamnacos/nacos/;
	 proxy_set_header Host $host; # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
	 proxy_set_header X-Real-IP $remote_addr;
	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 proxy_next_upstream error timeout   http_500 http_502 http_503 http_504; #错误,超时,非法响音头 ;当向一台上有服务器转发请求出现错误的时候，继续换一台上后服务器来处理这个请求。
	 proxy_connect_timeout 60s; #用于设置nginx与upstream server的连接超时时间，
	 proxy_send_timeout 60s; #向后端写数据的超时时间，
         proxy_read_timeout 60s; #从后端读取数据的超时时间
	
        }

}










