registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "192.168.52.17:8847"
    group = "SEATA_GROUP"
    namespace = "public"
    cluster = "default"
    username = "line"
    password = "ycs19930606..."
  }
}

config {
  # file 、nacos 、apollo、zk、consul、etcd3
  type = "nacos"
  nacos {
    serverAddr = "192.168.52.17:8847"
    namespace = "public"
    group = "SEATA_GROUP"
    username = "line"
    password = "ycs19930606"
  }
}

